body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.header {
    background-color: #333;
    color: white;
    padding: 10px;
}

.header-title {
    margin: 0;
    padding: 0;
}

.header-nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: right;
}

.header-nav ul li {
    display: inline-block;
    margin-left: 10px;
}

.header-nav ul li a {
    color: white;
    text-decoration: none;
}

.main-title {
    text-align: center;
    font-size: 48px;
}

.main-text {
    text-align: center;
    font-size: 36px;
}

.button {
    display: block;
    width: 400px;
    margin: 80px auto;
    text-align: center;
    background-color: red;
    color: white;
    padding: 20px;
    text-decoration: none;
    font-size: 36px;
}

.footer {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}