<!DOCTYPE html>
<html>
<head>
    <title>Главная страница</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="header">
    <h1 class="header-title">Главная страница</h1>
    <nav class="header-nav">
        <ul>
            <li><a href="/">Главная</a></li>
            <li><a href="/uslugi">Услуги</a></li>
        </ul>
    </nav>
</header>

<main>
    <div class="content">
        <h2 class="main-title">Простой и удобный сервис</h2>
        <p class="main-text">Делаем работу быстро и качественно.</p>
        <a href="/uslugi" class="button">Посмотреть услуги</a>
    </div>
</main>
<footer class="footer">
    <p>Все права защищены &copy; 2023</p>
</footer>
</body>
</html>