<!DOCTYPE html>
<html>
<head>
    <title>Страница услуги</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="header">
    <h1 class="header-title">Страница услуги</h1>
    <nav class="header-nav">
        <ul>
            <li><a href="/">Главная</a></li>
            <li><a href="/uslugi">Услуги</a></li>
        </ul>
    </nav>
</header>

<main>
    <h2>Наши услуги</h2>
    <ul>
        <li>Услуга 1</li>
        <li>Услуга 2</li>
        <li>Услуга 3</li>
    </ul>
</main>

<footer class="footer">
    <p>Все права защищены &copy; 2023</p>
</footer>
</body>
</html>